# SEODACore

./: LICENSE  README.md
SEODACore/: .project  pom.xml
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/: GoogleGet.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/adwords/: GoogleAdwords.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/analytics/: GoogleAnalytics.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/gmb/: GoogleMyBusiness.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/gsc/: GoogleSearchConsole.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/gsc/model/: GSCJSONModel.java  GSCJSONResponseModel.java  RankModel.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/gsc/model/json/: GSCJSONModel.java  GSCJSONResponseModel.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/apiget/model/: JSONModel.java  QueryMap.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/auth/: GoogleOAuth.java  client_secrets.json
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/commandLine/: Ansi.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/http/: GoogleHttpHelper.java  HandledGoogleHttpHelper.java  RetryingGoogleHttpHelper.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/log/: SEODALogger.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/output/: GoogleDrive.java  GoogleSheetsWriter.java  OutputManager.java  SpreadsheetHandler.java  TemplateCSVReader.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/output/model/: HandledOutputSheet.java  OutputSectionExecutor.java  OutputSheet.java  Position.java  TemplateSheet.java  Wildcard.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/output/model/json/: GoogleJsonGenerator.java
SEODACore/src/main/java/cc/holstr/SEODA/SEODACore/properties/: ApplicationProperties.java  Properties.java  Unpacker.java
SEODACore/src/main/java/cc/holstr/util/: RegExp.java  ZCheckable.java  ZMisc.java  ZUrl.java  ZUtilities.java
SEODACore/src/main/resources/: config.properties  log4j.properties
SEODACore/src/main/resources/layouts/: Adwords.csv  Analytics.csv  GSC.csv  Sheet1.csv
SEODACore/src/test/java/cc/holstr/SEODA/SEODACore/auth/: GoogleOAuthTest.java
