<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.holstr.SEODA</groupId>
  <artifactId>SEODACore</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SEODACore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<build>
<resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>**/version.txt</include>
      </includes>
    </resource>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <excludes>
        <exclude>**/version.txt</exclude>
      </excludes>
    </resource>
  </resources>
</build>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
     <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.1</version>
	    </dependency>
	    
  		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client</artifactId>
		  <version>1.20.0</version>
		</dependency>

		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-servlet</artifactId>
		  <version>1.20.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-java6</artifactId>
		  <version>1.20.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-jetty</artifactId>
		  <version>1.20.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>v3-rev134-1.22.0</version>
		</dependency>
		
		<dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-webmasters</artifactId>
	      <version>v3-rev17-1.22.0</version>
   		 </dependency>
   		 
   		<dependency>
      	  <groupId>com.google.apis</groupId>
      	  <artifactId>google-api-services-sheets</artifactId>
     	  <version>v4-rev31-1.22.0</version>
    	</dependency>
    	
    	<dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-drive</artifactId>
	      <version>v2-rev240-1.22.0</version>
	    </dependency>
    	
    	<dependency>
 		 <groupId>org.apache.commons</groupId>
 		 <artifactId>commons-configuration2</artifactId>
		  <version>2.0</version>
		</dependency>

    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging-api</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-jxpath</groupId>
    		<artifactId>commons-jxpath</artifactId>
    		<version>1.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-jexl</artifactId>
    		<version>2.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-vfs2</artifactId>
    		<version>2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>xml-resolver</groupId>
    		<artifactId>xml-resolver</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.3.2</version>
    	</dependency>
    	<dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>3.8</version>
		</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.10</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
    	</dependency>
  </dependencies>
</project>
