# SEODA Command Line Properties File
sys.firstExec = true

site = none

GSC.term1 = none
GSC.term2 = none
GSC.term3 = none
GSC.containsTerm = none

sheet.2016 = none
sheet.2017 = none
sheet.2018 = none
sheet.2019 = none
sheet.2020 = none
sheet.2021 = none
sheet.2022 = none
sheet.2023 = none
sheet.2024 = none
sheet.2025 = none